.footer {
  padding: 100px 0;
  background: #f66600;
  display: flex;
  justify-content: center;
  gap: 100px;
  @media (max-width: 800px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
  }
  .contact {
    .title {
      font-size: 24px;
      color: #777;
      line-height: 110%;
    }
    ul {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      li {
        a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }
  .map_block {
    margin-top: 20px;
    .resizable {
      height: 300px;
      width: 560px;
      @media (max-width: 630px) {
        width: 400px;
        height: 300px;
      }
      @media (max-width: 460px) {
        width: 350px;
        height: 300px;
      }
      @media (max-width: 410px) {
        width: 320px;
        height: 300px;
      }
      @media (max-width: 380px) {
        width: 300px;
        height: 300px;
      }
    }
  }
  .very-bottom {
    margin-top: 30px;
    p {
      color: #777;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
    }
    a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
    }
    .two-links {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      @media (max-width: 373px) {
        flex-direction: column;
      }
    }
  }
  .about {
    .title {
      font-size: 24px;
      color: #777;
      line-height: 110%;
      text-decoration: none;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;

      a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  ul {
    list-style: none;
  }
}
